# Foodlab

./: README.md  test plan.md  test result.md
backend/: pom.xml
backend/src/main/java/com/gnomeland/foodlab/config/: CorsConfig.java
backend/src/main/java/com/gnomeland/foodlab/controllers/: AsyncLogController.java  CommentController.java  IngredientController.java  LogController.java  RecipeController.java  UserController.java  VisitController.java
backend/src/main/java/com/gnomeland/foodlab/dto/: CommentDto.java  IngredientDto.java  RecipeDto.java  RecipeIngredientDto.java  UserDto.java
backend/src/main/java/com/gnomeland/foodlab/exeception/: CommentException.java  GlobalExceptionHandler.java  IngredientAssociatedException.java  IngredientException.java  LogNotReadyException.java  RecipeException.java  UserAssociatedException.java  UserException.java  ValidationException.java
backend/src/main/java/com/gnomeland/foodlab/fillter/: VisitTrackingFilter.java
backend/src/main/java/com/gnomeland/foodlab/model/: Comment.java  Ingredient.java  Recipe.java  RecipeIngredient.java  User.java
backend/src/main/java/com/gnomeland/foodlab/service/: AsyncLogService.java  CommentService.java  IngredientService.java  RecipeService.java  UserService.java  VisitService.java
backend/src/main/java/com/gnomeland/foodlab/validation/: CommentValidator.java
backend/src/main/resources/: application.properties
docs/: SRS.md
docs/diagrams/: activities.md  architecture.md  classes.md  components.md  sequences.md  states.md  use_cases
docs/requirements/: SRS.md
frontend/src/: App.js  index.css  index.js  theme.js
frontend/src/api/: recipesApi.js
frontend/src/components/Auth/: Login.jsx  PrivateRoute.jsx  Register.jsx
frontend/src/components/Recipe/: ConfirmationDialog.jsx  IngredientDialog.jsx  RecipeDialog.jsx  RecipeForm.jsx  RecipeItem.jsx  RecipeList.jsx
frontend/src/context/: AuthContext.js
frontend/src/pages/: RecipesPage.jsx
